<html>
<head>
 <title>Clever programming language</title>
 <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
 <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
 <h1>Clever</h1>
 <h3>programming language</h3>
 <blockquote class="gray">
  Clever is a general purpose static programming language, written in C++, that aims to be small</br>
  but supplying an useful set of features (usually known from others programming languages).
 </blockquote>

 <div id="code">
  <pre><strong>import std.io;</strong>
<strong>println</strong>("Hello world!");</pre>
 </div>

 <h2>Get involved!</h2>
 <p>
  <strong>Source:</strong> <a href="https://github.com/clever-lang/clever" target="_blank">https://github.com/clever-lang/clever</a></br>
  <strong>Wiki:</strong> <a href="https://github.com/clever-lang/clever/wiki" target="_blank">https://github.com/clever-lang/clever/wiki</a>
 </p>

 <p><strong>IRC:</strong> <span class="gray">irc.freenode.net / #clever-lang</span></p>
</body>
</html>
